{
  "name": "example",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "postbuild": "cpy 'models/**/*.swagger.yaml' public/openapi --flat",
    "dev": "next dev",
    "openapi:yaml": "typeconv -f ts -t oapi --oapi-format yaml --output-extension 'swagger.yaml' --output-directory 'models/openapi' 'models/*.ts'",
    "start": "next start"
  },
  "dependencies": {
    "@stoplight/elements": "7.5.19",
    "@xstyled/styled-components": "3.6.0",
    "@xstyled/system": "3.6.0",
    "isarray": "2.0.5",
    "next": "12.1.6",
    "next-swagger-doc": "0.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "5.3.5",
    "swagger-ui-react": "latest"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/node": "16.11.38",
    "@types/react": "18.0.10",
    "@types/react-dom": "18.0.5",
    "@types/swagger-jsdoc": "6.0.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "cpy-cli": "4.1.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react": "7.30.0",
    "prettier": "2.6.2",
    "typeconv": "1.7.0",
    "typescript": "4.7.2"
  }
}