{
  "name": "next14-app",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "0.371.0",
    "next": "^14.2.2",
    "next-swagger-doc": "^0.4.0",
    "next-themes": "^0.3.0",
    "openapi-types": "^12.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.3",
    "swagger-ui-react": "^5.16.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/swagger-ui-react": "^4.18.3",
    "@typescript-eslint/parser": "^7.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-next": "14.2.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.2"
}
