{
  "name": "next-swagger-doc",
  "version": "0.4.0",
  "keywords": [
    "next-swagger",
    "next-swagger-doc",
    "nextjs",
    "swagger",
    "swagger-jsdoc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jellydn/next-swagger-doc"
  },
  "license": "MIT",
  "author": "Huynh Duc Dung",
  "type": "module",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "bin": {
    "next-swagger-doc-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pkgroll",
    "coverage": "vitest run --coverage",
    "format": "prettier --write '{src,test}/**/*.ts'",
    "lint": "eslint {src,test}/**/*.ts --fix",
    "prepare": "husky install && pkgroll",
    "start": "pkgroll --watch",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "vercel-build": "npx typedoc src/index.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@types/swagger-jsdoc": "6.0.1",
    "cleye": "1.3.2",
    "isarray": "2.0.5",
    "swagger-jsdoc": "6.2.8"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@typescript-eslint/eslint-plugin": "5.59.7",
    "@typescript-eslint/parser": "5.59.7",
    "@vitest/ui": "0.31.1",
    "all-contributors-cli": "6.26.0",
    "c8": "7.14.0",
    "eslint": "8.41.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "next": "13.4.4",
    "pkgroll": "1.10.0",
    "prettier": "2.8.8",
    "size-limit": "8.2.4",
    "sort-package-json": "2.4.1",
    "tslib": "2.5.2",
    "typedoc": "0.24.7",
    "typescript": "5.0.4",
    "vite": "4.3.9",
    "vitest": "0.31.1"
  },
  "peerDependencies": {
    "next": ">=9"
  },
  "engines": {
    "node": ">=12"
  }
}
