{
  "name": "next13-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.2.4",
    "next-connect": "^0.13.0",
    "next-swagger-doc": "next",
    "next-validations": "^0.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "swagger-ui-react": "^4.18.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/swagger-ui-react": "^4.18.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-next": "13.2.4",
    "typescript": "^5.0.3"
  },
  "ct3aMetadata": {
    "initVersion": "6.10.3"
  }
}
